# All paths are relative to src/main.py
[VIDEOS]
video1 = ../../resources/person_back_view.mp4
video2 = ../../resources/people_side_view.mp4

[IMAGES]
vid2_frame = ../../resources/video2/video2_0.jpg

[RESOURCES]
path = ../../resources/

[YOLO]
classes = ../yolov3.txt
weights = ../yolov3.weights
config = ../yolov3.cfg