# All paths are relative to src/main.py
[VIDEOS]
video1 = ../../resources/people_back_view.mp4
video2 = ../../resources/people_side_view.mp4
video3 = ../../resources/people_aerial_view.mp4
video4 = ../../resources/people_street_view.mp4
video5 = ../../resources/people_street_view_2.mp4
video6 = ../../resources/people_security_view.mp4
video7 = ../../resources/dc_test_1.mp4
video8 = ../../resources/dc_test_2.mp4
video9 = ../../resources/e7_test_1.mp4
video10 = ../../resources/e7_test_2.mp4
video11 = ../../resources/e7_test_3.mp4
output_videos = ../../resources/output_videos

[RTSP]
location1 = "rtsp"

[IMAGES]
vid2_frame = ../../resources/video2/video2_0.jpg
office = ../../../IMG_7077.JPG

[RESOURCES]
path = ../../resources/

[YOLO]
classes = ../yolov3.txt
weights = ../yolov3.weights
config = ../yolov3.cfg
yolov8model = ../yolo/yolov8s.pt

[SERVER]
population_POST = ''